# Temaplate-Xamarin-Forms-Prism

./: README.md  TemplateSpartaneApp.sln
.template.config/: template.json
TemplateSpartaneApp/TemplateSpartaneApp/: App.xaml  App.xaml.cs  TemplateSpartaneApp.csproj
TemplateSpartaneApp/TemplateSpartaneApp.Android/: MainActivity.cs  MainApplication.cs  TemplateSpartaneApp.Android.csproj
TemplateSpartaneApp/TemplateSpartaneApp.Android/Dependencies/: PathService.cs
TemplateSpartaneApp/TemplateSpartaneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemplateSpartaneApp/TemplateSpartaneApp.Android/Renders/: CustomEntryRenderer.cs
TemplateSpartaneApp/TemplateSpartaneApp.Android/Resources/: Resource.designer.cs
TemplateSpartaneApp/TemplateSpartaneApp.Android/Resources/values/: Strings.xml
TemplateSpartaneApp/TemplateSpartaneApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TemplateSpartaneApp.iOS.csproj
TemplateSpartaneApp/TemplateSpartaneApp.iOS/Dependencies/: PathService.cs
TemplateSpartaneApp/TemplateSpartaneApp.iOS/Properties/: AssemblyInfo.cs
TemplateSpartaneApp/TemplateSpartaneApp.iOS/Renders/: EntryRendererCustom.cs
TemplateSpartaneApp/TemplateSpartaneApp/Abstractions/: ModelBase.cs  ResponseBase.cs  ViewModelBase.cs
TemplateSpartaneApp/TemplateSpartaneApp/Controls/: EntryControl.cs  ToolbarBackCustom.xaml  ToolbarBackCustom.xaml.cs  ToolbarCustom.xaml  ToolbarCustom.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Converters/: InverseBoolConverter.cs
TemplateSpartaneApp/TemplateSpartaneApp/Helpers/: HTMLHelper.cs  HelperEncrypt.cs  IPathService.cs
TemplateSpartaneApp/TemplateSpartaneApp/LocalData/: AppSettings.cs  Profile.cs
TemplateSpartaneApp/TemplateSpartaneApp/Models/Catalogs/: ProgressReportModel.cs  UserSpartaneModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/: AuthenticationToken.cs  HttpLoggingHandler.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Catalogs/: IProgressReportService.cs  ProgressReportService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Services/Session/: ISessionService.cs  SessionService.cs
TemplateSpartaneApp/TemplateSpartaneApp/Settings/: AppConfiguration.cs  CustomResolver.cs  Testing.json
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Home/: MainPageViewModel.cs  MasterPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Popups/: ProgressReportPopupViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/ViewModels/Session/: LogInPageViewModel.cs  RecoverPasswordPageViewModel.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Home/: MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Popups/: ProgressReportPopup.xaml  ProgressReportPopup.xaml.cs
TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/: LogInPage.xaml  LogInPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs
