<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Refit" Version="4.6.16" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.158-pre" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.0.0-pre4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Utils\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="Settings\" />
    <Folder Include="Resources\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Abstractions\" />
    <Folder Include="LocalData\" />
    <Folder Include="Services\Session\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Session\" />
    <Folder Include="ViewModels\Session\" />
    <Folder Include="Models\Catalogs\" />
    <Folder Include="Services\Catalogs\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="ViewModels\Popups\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Settings\Develop.json" />
    <None Remove="Settings\Demo.json" />
    <None Remove="Settings\Production.json" />
    <None Remove="Settings\Testing.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Settings\Develop.json" />
    <EmbeddedResource Include="Settings\Demo.json" />
    <EmbeddedResource Include="Settings\Production.json" />
    <EmbeddedResource Include="Settings\Testing.json" />
  </ItemGroup>
</Project>